<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World from electron-hid-test!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <h1>Hello World from electron-hid-test!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <h1> HID Device list </h1>
    <pre>
    <script> </script>
    </pre>

  </body>
</html>
